# ClothesSystem

ClothesSystem/: pom.xml
ClothesSystem/src/main/java/com/bdqn/: ClothesSystemApplication.java  ServletInitializer.java
ClothesSystem/src/main/java/com/bdqn/controller/: stockcontroller.java
ClothesSystem/src/main/java/com/bdqn/dao/: stockDao.java
ClothesSystem/src/main/java/com/bdqn/entity/: clothes.java  shops.java  sign.java  stock.java  transaction.java  vipuser.java  waiter.java
ClothesSystem/src/main/java/com/bdqn/service/: stockService.java  stockServiceImpl.java
ClothesSystem/src/main/resources/: jdbc.properties
ClothesSystem/src/test/java/com/bdqn/: ClothesSystemApplicationTests.java
